<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>master page</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="sablonum">
        <div class="logo"></div>
        <div class="baslik">DAMLA MOBİLYA</div>
        <div class="menu">
            <ul>
            <li><a href="Default.aspx">Ana Sayfa</a></li>
            <li><a href="hakkimizda.aspx">Hakkımızda</a></li>
            <li><a href="urunler.aspx">Ürünler</a></li>
            <li><a href="iletisim.aspx">İletişim</a></li>
        </ul>
        </div>

    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            <footer><b> © 2018 Damla Mobilya Aksaray - Her Hakkı Saklıdır.</b></footer>
    </form>

</body>
</html>
